h1.ui.center.aligned.header
  | Welcome to Messenger - a complete Chat App
h4.ui.center.aligned.medium.icon.header
  i.circular.power.on.orange.icon
  | Log in to continue

.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    .column
      = render 'sessions/form'
    .middle.aligned.column
      .ui.big.inverted.orange.button
        i.signup.icon
        | Sign Up
  .ui.vertical.divider
    | Or
