h4.ui.center.aligned.medium.icon.header
  i.circular.coffee.orange.icon
  | Say something
  
/ .ui.two.column.grid

/   .twelve.wide.column
.ui.fluid.raised.card.chatbox
  div class='content' id='messages'
    div class='ui feed' id='message-container'
      - @messages.each do |msg|
        = render 'home/message', msg: msg
  .extra.content
    = form_for(@message, html: {class: 'ui reply form'}, url: message_path, remote: true) do |f| 
      .field
        .ui.fluid.icon.input
          = f.text_field :content
          = f.button '<i class="icon edit orange inverted"></i>'.html_safe


  / .four.wide.column

  /   .ui.fluid.raised.card.chatbox.inverted.vertical.menu 
  /     - @users.each do |user|
  /       = render 'home/user', user: user
