h4.ui.center.aligned.medium.icon.header
  i.circular.coffee.orange.icon
  | Say something


.ui.two.column.grid

  .twelve.wide.column
    .ui.fluid.raised.card.chatbox
      .content
        .ui.feed
          - @messages.each do |msg|
            = render 'home/message', msg: msg
      .extra.content
        = form_for(@message, html: {class: 'ui reply form'}, url: message_path) do |f| 
          .field
            .ui.fluid.icon.input
              = f.text_field :content
              / .ui.bordered.inverted.yellow.icon.button
              / i.icon.edit
              = f.button '<i class="icon edit orange inverted"></i>'.html_safe


  .four.wide.column

    .ui.fluid.raised.card.chatbox.inverted.vertical.menu 
      - @users.each do |user|
        = render 'home/user', user: user
