h4.ui.center.aligned.medium.icon.header
  i.circular.coffee.orange.icon
  | Say something


.ui.two.column.grid

  .twelve.wide.column
    .ui.fluid.raised.card.chatbox
      .content
        .ui.feed
          - @messages.each do |msg|
            = render 'home/message', msg: msg
      .extra.content
        .ui.reply.form
          .field
            .ui.fluid.icon.input
              input.text 
              / .ui.bordered.inverted.yellow.icon.button
              i.icon.edit
                / | Send

  .four.wide.column

    .ui.fluid.raised.card.chatbox.inverted.vertical.menu 
      - @users.each do |user|
        = render 'home/user', user: user
