.ui.small.inverted.menu.header
  .ui.container
    - if logged_in?
      = link_to  "Chatroom", root_path, class: "item #{'active' if current_page?(root_path)}"
    .right.menu
      .item
        .ui.inverted.orange.button.dropdown
          - if logged_in?
            = current_user.username
          - else
            | Account
          i.dropdown.icon
          .menu
            - if logged_in?
              = link_to  "Log Out", logout_path, method: 'delete', class: "item"
            - else
              = link_to  "Log In", login_path, class: "item #{'active' if current_page?(login_path)}"
              a.item Sign Up
