.ui.small.inverted.menu.header
  .ui.container
    = link_to  "Chatroom", root_path, class: "item #{'active' if current_page?(root_path)}"
    .right.menu
      / .ui.dropdown.item
      /   | Account
      /   i.dropdown.icon
      /   .menu
      /     a.item Log In
      /     a.item Log Out
      /     a.item Sign Up
      .item
        .ui.inverted.orange.button.dropdown
          - if logged_in?
            = current_user.username
          - else
            | Account
          i.dropdown.icon
          .menu
            - if logged_in?
              = link_to  "Log Out", logout_path, method: 'delete', class: "item"
            - else
              = link_to  "Log In", login_path, class: "item #{'active' if current_page?(login_path)}"
              a.item Sign Up
